
<html>
    <body>
    <style>
    .hero-section {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      min-height: 587px;
      width: 100%;
      color: #fff;
      justify-content: center;
    }
    body {
        background-color: #052429;
    }
  
    @media (max-width: 991px) {
      .hero-section {
        max-width: 140%;
        width: 130%;
      }
    }
  
    .hero-background {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  
    .hero-content {
      position: relative;
      background-color: rgba(6, 36, 38, 0.56);
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 57px 80px 32px;
    }
  
    @media (max-width: 991px) {
      .hero-content {
        max-width: 100%;
        width: 100%;
      }
    }
  
    .hero-logo {
      aspect-ratio: 20;
      object-fit: contain;
      object-position: center;
      width: 1023px;
      max-width: 1023px;
    }
  
    @media (max-width: 991px) {
      .hero-logo {
        max-width: 100%;
      }
    }
  
    .hero-quote {
      align-self: start;
      margin-top: 79px;
      width: 559px;
      max-width: 100%;
      justify-content: center;
      padding: 41px 27px;
      font: 600 36px/46px Inter, sans-serif;
    }
  
    @media (max-width: 991px) {
      .hero-quote {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
  
    .hero-actions {
      display: flex;
      margin-top: 22px;
      gap: 16px;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      line-height: 163%;
    }
  
    @media (max-width: 991px) {
      .hero-actions {
        flex-wrap: wrap;
      }
    }
  
    .action-button {
      border-radius: 40px;
      border: 1px solid rgba(78, 175, 20, 1);
      background-color:rgba(78, 175, 20, 1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      padding: 2px;
      height: 60px;
    }
  
    .action-button-text {
      font-family: Inter, sans-serif;
      border-radius: 40px;
      border: 1px solid rgba(255, 255, 255, 1);
      background-color: #4eaf14;
      z-index: 10;
      margin-top: -4px;
      justify-content: center;
      padding: 16px 50px;
      height: 30px;
    }
  
    @media (max-width: 991px) {
      .action-button-text {
        padding: 0 20px;
      }
    }
  
    .survey-button {
      text-decoration: underline;
    }
  
    .survey-button .action-button-text {
      padding: 14px 37px;
    }

    /* Responsive styles for Message for Kabaadiwaale section */
    @media (max-width: 768px) {
        .kabaadiwaale-section {
            width: 100%;
            position: static;
            margin-top: 40px;
            padding: 0 20px;
        }
        .kabaadiwaale-content {
            width: 100%;
            position: static;
            padding: 20px;
            margin-top: 20px;
        }
    }
</style>

<section class="hero-section">
    <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/195c5c68ddd9e910667ac3dde501597f5f92758b3e88417596afbf03f8d9987e?apiKey=7fe80805ee884551b507f0d6a1bc6349&" alt="" class="hero-background" loading="lazy" />
    
    <div class="hero-content">
        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/814c8c4a053119c126de113aa79bcafd3e6e9ca2b2d8d3af15b34c10d4751842?apiKey=7fe80805ee884551b507f0d6a1bc6349&" alt="Company Logo" class="hero-logo" loading="lazy" />
        
        <blockquote class="hero-quote">
            "Our planet's alarm is going off, and it is time to awake up and take action!"
            <br /><br />
            ~Leonardo DiCaprio
        </blockquote>
        
        <div class="hero-actions">
            <div class="action-button">
                <div class="action-button-text">About Us</div>
            </div>
            
            <div class="action-button">
                <div class="action-button-text">More Info</div>
            </div>
            
            <div class="action-button survey-button">
                <div class="action-button-text">Survey Form</div>
            </div>
        </div>
    </div>
</section>

<div class="kabaadiwaale-section">
    <div class="kabaadiwaale-content" style="width: 1176px; height: 1009px; left: 52px; top: 714px; position: absolute">
        <div style="width: 228px; height: 47px; left: 31px; top: 10px; position: absolute">
            <div style="width: 226px; height: 43px; left: 0px; top: 4px; position: absolute; border-radius: 40px; border: 1px white solid"></div>
            <div style="width: 226px; height: 43px; left: 2px; top: 0px; position: absolute; background: white; border-radius: 40px; border: 1px black solid"></div>
            <div style="left: 62px; top: 9px; position: absolute; color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">Kabaadiwaale</div>
        </div>
        <div style="width: 760px; height: 857px; left: 0px; top: 99px; position: absolute">
            <div style="width: 760px; height: 857px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 40px"></div>
            <div style="width: 544px; height: 59px; left: 42px; top: 31px; position: absolute; color: #052429; font-size: 48px; font-family: Inter; font-weight: 800; word-wrap: break-word">Message for Kabaadiwaale</div>
            <div style="width: 511px; left: 42px; top: 172px; position: absolute; color: #052429; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word">Honoring the Unsung Heroes of Waste Management: We're Here to Support You<br><br>To the Kabaadiwaale of India: Your Dedication Inspires Us<br></div>
            <div style="width: 564px; left: 45px; top: 370px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; line-height: 36.70px; word-wrap: break-word">To the resilient and hardworking Kabaadiwaale of India, we extend our heartfelt appreciation for your tireless efforts in waste management. Your invaluable contributions play a vital role in keeping our neighborhoods clean and sustainable.<br>At Kabadi Techno, we recognize your importance and are here to support you every step of the way. <br><br>Our platform offers resources, tools, and assistance to enhance your efficiency and well-being. From valuable insights to networking opportunities, we're dedicated to empowering you.</div>
        </div>
        <div style="width: 525px; height: 1009px; left: 651px; top: 0px; position: absolute; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
            <div style="width: 525px; height: 1009px; position: relative">
                <div style="width: 525px; height: 1009px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, #4EAF14 0%, #052429 100%); box-shadow: 0px 4px 24px 18px rgba(0, 0, 0, 0.25); border-radius: 42px"></div>
                <div style="width: 424px; height: 50px; left: 50px; top: 474px; position: absolute; background: white; border-radius: 22px"></div>
                <div style="width: 424px; height: 50px; left: 50px; top: 676px; position: absolute; background: white; border-radius: 22px"></div>
                <div style="width: 424px; height: 50px; left: 50px; top: 575px; position: absolute; background: white; border-radius: 22px"></div>
                <div style="width: 424px; height: 105px; left: 50px; top: 775px; position: absolute; background: white; border-radius: 27px"></div>
                <div style="width: 80px; height: 25px; left: 50px; top: 436px; position: absolute; color: white; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Name</div>
                <div style="width: 80px; height: 25px; left: 50px; top: 638px; position: absolute; color: white; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">City</div>
                <div style="width: 118px; height: 25px; left: 50px; top: 739px; position: absolute; color: white; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Message</div>
                <div style="width: 147px; height: 25px; left: 50px; top: 537px; position: absolute; color: white; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Phone Number</div>
                <div style="width: 228px; height: 47px; left: 148px; top: 918px; position: absolute">
                    <div style="width: 226px; height: 43px; left: 0px; top: 4px; position: absolute; background: black; border-radius: 40px"></div>
                    <div style="width: 226px; height: 43px; left: 2px; top: 0px; position: absolute; background: white; border-radius: 40px; border: 1px black solid"></div>
                    <div style="left: 86px; top: 9px; position: absolute; color: black; font-size: 16px; font-family: Inter; font-weight: 400; line-height: 26px; word-wrap: break-word">Submit</div>
                </div>
                <img style="width: 481px; height: 366px; left: 21px; top: 32px; position: absolute; border-radius: 40px" src="https://s3-alpha-sig.figma.com/img/b9ea/7bd7/d56d34055a8482fbb496f24889206bbb?Expires=1710115200&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=gVhtu0gswFSpZJeo1nVLD64nLkFw3s5fvZBPzg4vEcI3WZQHCq9lF723Bl4~C9fXa1bbTKsUJtRANFAe~tmL5LKj9KQ-mbKTm2OLMAen7R0awa3gHKKLBPjYL1dLMFjJ7Sx6W2Z~1XTSD~u4Rvfn5CmAt7vuCZ63XWLwVIW~JBBXlWYye11Bu1l72UjUmyFzV~7NQUY9Hqc2pklm82FC18aceRWEd-BRQWo33Q6EViXzpLi6UOR5lT7joJnXeDt7SVwy2WFjJj2eqGmzIsnaTo-WOsgeJSPKiqIuuLD3CI3NJjqySsNrtuebLnNB9S-mfOi-74ZMVogZj9umgvSwSA__">
            </div>
        </div>
        <div style="width: 228px; height: 46.88px; left: 341px; top: 10px; position: absolute">
            <div style="width: 226px; height: 40.19px; left: 0px; top: 6.69px; position: absolute; border-radius: 40px; border: 1px white solid"></div>
            <div style="width: 226px; height: 43px; left: 2px; top: 0px; position: absolute; background: #052429; border-radius: 40px; border: 1px white solid"></div>
            <div style="left: 75px; top: 9px; position: absolute; color: white; font-size: 16px; font-family: Inter; font-weight: 500; line-height: 26px; word-wrap: break-word">Collectors</div>
        </div>
    </div>
</div>
<div class="cards" style="width: 1211px; height: 616px; left: 35px; top: 1849px; position: absolute; display: flex;">
    <div style="width: 381px; height: 609px; background: white; border-radius: 40px; position: absolute; left: 0;"></div>
    <div style="width: 381px; height: 609px; background: white; border-radius: 40px; position: absolute; left: 400px;"></div>
    <div style="width: 381px; height: 609px; background: white; border-radius: 40px; position: absolute; left: 800px;"></div>
    <img style="width: 356px; height: 453px; border-radius: 40px; position: absolute; left: 0;" src="https://s3-alpha-sig.figma.com/img/7602/a155/41ac446ff9c644d593a07103829db605?Expires=1710115200&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=oNDeVHbHX3cPSJl8X-m2uEAoSgs0PM2LFBT7xEbjl5jIHPMuuTga0tE1B3KHFewdu68hqjbBucl5bA~l-5Ze4diXKkN1hvD20m2YwXJilXNzY1nm-G-hJ5WFSODg00ujC4Rhb~dY-p8u5bMC9qQ9u8Dum-mflHNTCuL4t2Yk-joNcsU5r4LGYBR0GFDWN4rJrGMs5NWe6KsV7bnz0WZMezBl39wukFY43Y1o7i9CTLT37W0gxx7c0l4lNJEf4hInr9GSOg~SaV6fB28i-Mwv4RSdaHPFdsIlVIYpzycoAMzksONiTlpzlGodSltnBQgKlKqSSLRmWq2LQ3YJyjZrnA__">
    <img style="width: 356px; height: 451.73px; border-radius: 40px; position: absolute; left: 400px;" src="https://s3-alpha-sig.figma.com/img/8599/3055/65292d63aa78b5d9366147686ccdc305?Expires=1710115200&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=owsblfm5burZskMgO~NkUQP~a57hAuU7GfOdIU8Xy6L4iCgXUsmABhiQ-sRNnU0WV23Y9~5njsWRqwxe~Sgb5ZJEDJclmIWBmQm~gQOpcT05knte1ic-Szoy7QI3yAtPzE6tMXRjgvVPVKBw41qEk9yNlJ-xmydywEZLMQ0D~6aRnzEZKBZ6HQsocZqEeulTTicv~CCAAQip8nwNKC7-BLUpN5ygUeQLnm80SMbF9wC0PDjsIUlx7wTgSmbncPZ2OcDQj9l9EIjXuQSD89N2O3SA4XKCiETSKKU8jYaSgAsoYpkZMZ7UxuEQK0klsrASONxZJrLUZUYGBep9ggDNCw__">
    <img style="width: 356px; height: 453px; border-radius: 40px; position: absolute; left: 800px;" src="https://s3-alpha-sig.figma.com/img/79de/df3d/06b97e5cae5b1cb80c649abe2355d0c2?Expires=1710115200&amp;Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&amp;Signature=LOh~BduShine4dIpLYPe3CVxpwFW6GYaYnmS6dvnVcRu1Lg3E1mTi~pLoD6C-9HOkE9IrEcmWhNbzbevX~Eix9FvuSSPso9FDvb5N~dMf4RWnj7ArTJlkhjYL335ThDbIk0KNNkV4SKEAwUVzHp6C-EeqkTwd9v9jFCr06RbJd8VCmyQJmv5whJXqPHy1GVmfWiwUFT1HfcTwmK1LGaxZRNlVotjtpD8sqL7LLY8gomxJkjUSRyyuxLqeZXxunD2zuW5eQCQ8opUChEzDliyfdtwZWVeC8T-6xfy8ViJEIAXGwkoZLhoaWSnCh~fV5zbcueeokl7pPUQ5UWHjjFjUw__">
</div>
</body>
</html>